artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1111
model_uuid: 064982c157344221b4a4091e86fa0a56
run_id: 26e9c42f70064905a7fa9f0c5127aef8
utc_time_created: '2024-07-09 02:04:03.331143'
