artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1027
model_uuid: d3dd8ee36bde476ab09679f0fa9a3fe0
run_id: b7649fba2fef4b569f067e8e98feae95
utc_time_created: '2024-07-09 02:15:01.559409'
