artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1106
model_uuid: bd7dd0e7630640ec93ed1e1ac24468d2
run_id: 97f1eff16ba146e5b2733e794a2d51ac
utc_time_created: '2024-07-09 02:09:56.378233'
