artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.14.2
model_size_bytes: 3632
model_uuid: 532a49bef8614010993498216ee22e3b
run_id: 7d322db1184a4667bcb01815e15004ef
signature:
  inputs: '[{"type": "double", "name": "result", "required": true}, {"type": "double",
    "name": "performance_rank_home", "required": true}, {"type": "double", "name":
    "away_performance_rank", "required": true}, {"type": "double", "name": "Pre-Match
    PPG (Home)", "required": true}, {"type": "double", "name": "Pre-Match PPG (Away)",
    "required": true}, {"type": "double", "name": "home_team_goal_count", "required":
    true}, {"type": "double", "name": "away_team_goal_count", "required": true}, {"type":
    "double", "name": "home_team_shots", "required": true}, {"type": "double", "name":
    "home_team_shots_on_target_original", "required": true}, {"type": "double", "name":
    "home_team_corner_count", "required": true}, {"type": "double", "name": "away_team_shots",
    "required": true}, {"type": "double", "name": "away_team_shots_on_target", "required":
    true}, {"type": "double", "name": "away_team_corner_count", "required": true},
    {"type": "double", "name": "home_season_shots", "required": true}, {"type": "double",
    "name": "home_season_shots_on_target", "required": true}, {"type": "double", "name":
    "home_team_possession", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-09 01:57:07.172253'
