artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.14.2
model_size_bytes: 1006
model_uuid: eadc6540c95c46fc8c54aa565000deb9
run_id: 9414f458530f4cb5962eb6de6c196264
utc_time_created: '2024-07-09 01:56:59.550296'
