artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1811921
model_uuid: e15292639c8344af91370a5650c71df0
run_id: 6d41c76a888840f68750e2ebcb765fdd
utc_time_created: '2024-07-09 02:22:36.508537'
