artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 3985215
model_uuid: fa12fc7500924a7ba270816866938f86
run_id: 02e07e7ebcdf4161b649b60300d9df20
utc_time_created: '2024-07-09 02:15:21.454539'
