artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1049
model_uuid: 99749b8d43b94108b9c970821cb57f53
run_id: 881760580feb46b68ef1b8a4c5556819
utc_time_created: '2024-07-11 19:17:04.591157'
