artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1106
model_uuid: 1a66a86dc9fc453c8547db508c21eb08
run_id: 5cb5a85a55b84c499a66e9569b954564
utc_time_created: '2024-07-09 02:17:18.667127'
