artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1044
model_uuid: 0381a5cedce847bdb021751b896c5dce
run_id: f6a6264712564b46923d3d897fcf8d75
utc_time_created: '2024-07-12 00:43:16.559098'
