artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1106
model_uuid: b71fd5cb49504a0fbb172e0ba58b54e2
run_id: e1382f3851574aa38c9c9650990a0541
utc_time_created: '2024-07-09 02:15:04.035485'
