artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1041
model_uuid: 9ab55ff3d2a34cbca79f8409645ce8ab
run_id: 13505b890b1446f0bc8a2d78628e7b19
utc_time_created: '2024-07-12 00:43:31.472401'
