artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.14.2
model_size_bytes: 1111
model_uuid: 97bc9ed9a1f04ba99df8872981b6a381
run_id: 7d322db1184a4667bcb01815e15004ef
utc_time_created: '2024-07-09 01:57:10.594885'
