artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 823717
model_uuid: 4fef55bf7eca458eb46c58e66c65c3c9
run_id: 3a5f4cc25bc94094a626412fc4937e8f
utc_time_created: '2024-07-09 02:18:39.005552'
