artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.14.2
model_size_bytes: 1106
model_uuid: 211d1d90469f47abb0e8efee2569ad72
run_id: d362868e1e194821ba59ae33394dcafe
utc_time_created: '2024-07-09 01:57:05.004852'
