artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 964612
model_uuid: 7804818b1a9b4136b6e07d433913dd3b
run_id: 3bbd112052674b3595c7f7642abafc8e
utc_time_created: '2024-07-09 02:10:13.412133'
