artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1049
model_uuid: 6485ecd4ee2e434795022fb4802c0e2d
run_id: 828fdd2051d44ecdaa90c7060764a1a1
utc_time_created: '2024-07-12 00:43:25.230170'
