artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1027
model_uuid: 49d6159c558d489eb39a6f2952e937e8
run_id: f7114b2c8094403c9e8b11f2487a3315
utc_time_created: '2024-07-09 02:22:27.088583'
