artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1027
model_uuid: ff87621db7114766890b3f05229857f9
run_id: 978cc0fb33244bea8aa8859171d64ba9
utc_time_created: '2024-07-09 02:03:56.901004'
