artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 3637294
model_uuid: 125d0b2da35a4606a118f063040c04e7
run_id: 096db3e5b56c4df8bd54c6645b0f6b01
utc_time_created: '2024-07-09 02:17:25.128423'
