artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1027
model_uuid: 4e6c06e7df394b8ca35ac16269e7a44f
run_id: 3e831584cb13483e9391b903a5da41e5
utc_time_created: '2024-07-09 02:17:11.511103'
