artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1111
model_uuid: e719f6e0cec6445f814725f8f02452e4
run_id: b5bec49ed1cd4553a2599a95c1e6ae17
utc_time_created: '2024-07-09 02:15:06.418668'
