artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1111
model_uuid: f53b7f1220fd465fa3d3a9fb33239ee0
run_id: 4d3d58d860944fb2b9cbc5cd8e1f8685
utc_time_created: '2024-07-09 02:18:24.971234'
