artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1111
model_uuid: 7aef76a8d8a44723aa987628f020201e
run_id: 042bf4ea5e1c4918856cc7e2a6fc2681
utc_time_created: '2024-07-09 02:17:21.106300'
