artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1106
model_uuid: f627daf26dc444d9842e2e3251259b2b
run_id: 8ff76e1c946245a3b9065857b83f2c98
utc_time_created: '2024-07-09 02:18:22.580684'
