artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 965
model_uuid: 4a792fec32d04092b133501f45cd4c39
run_id: 21b3b5d645964e5ba79c8b23b441fca7
utc_time_created: '2024-07-12 00:43:37.472330'
