artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1027
model_uuid: 45d02169a9144ed98a0baaf867a48ef7
run_id: 37aedfffc2394c3c8a99c4447e6cd6e1
utc_time_created: '2024-07-09 02:18:20.137504'
