artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 1041
model_uuid: a264b7455b504d9cb0cc1c2528e73ce2
run_id: db160e4fd82d430288a42248a472abd5
utc_time_created: '2024-07-11 19:17:06.835198'
